// using RiskService as service from '../../srv/risk-service';

//  // Annotate Risk elements
//  annotate service.Risks with {
//  ID     @title : 'Risk';
//  title  @title : 'Title';
//  owner  @title : 'Owner';
//  prio   @title : 'Priority';
//  descr  @title : 'Description';
//  miti   @title : 'Mitigation';
//  impact @title : 'Impact';
//  } 

// annotate service.Risks with @(
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Label : 'title',
//             Value : title,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'owner',
//             Value : owner,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'prio',
//             Value : prio,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'descr',
//             Value : descr,
//         },
//         {
//             $Type : 'UI.DataField',
//             Label : 'impact',
//             Value : impact,
//         },
//     ]
// );
// annotate service.Risks with @(
//     UI.FieldGroup #GeneratedGroup1 : {
//         $Type : 'UI.FieldGroupType',
//         Data : [
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'title',
//                 Value : title,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'owner',
//                 Value : owner,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'prio',
//                 Value : prio,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'descr',
//                 Value : descr,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'impact',
//                 Value : impact,
//             },
//             {
//                 $Type : 'UI.DataField',
//                 Label : 'criticality',
//                 Value : criticality,
//             },
//         ],
//     },
//     UI.Facets : [
//         {
//             $Type : 'UI.ReferenceFacet',
//             ID : 'GeneratedFacet1',
//             Label : 'General Information',
//             Target : '@UI.FieldGroup#GeneratedGroup1',
//         },
//     ]
// );
using RiskService from '../../srv/risk-service';
 // Risk List Report Page
 annotate RiskService.Risks with @(UI : {
    HeaderInfo : {
       TypeName : 'Risk',
       TypeNamePlural : 'Risks',
       Title : {
          $Type : 'UI.DataField',
          Value : title
       },
       Description : {
          $Type : 'UI.DataField',
            Value : descr
       }
    },
    SelectionFields : [prio],
    Identification : [{Value : title}],
    // Define the table columns
    LineItem : [
       {Value : title},
       {Value : miti_ID},
       {Value : owner},
       {Value : bp_BusinessPartner},
       { 
          Value : prio,
          Criticality : criticality
       },
       {
          Value : impact,
          Criticality : criticality
       },
    ],
 });
 // Risk Object Page
 annotate RiskService.Risks with @(UI : {
     Facets : [{
        $Type : 'UI.ReferenceFacet',
        Label : 'Main',
        Target : '@UI.FieldGroup#Main',
     }],
     FieldGroup #Main : {Data : [
       {Value : miti_ID},
       {Value : owner},
       {Value : bp_BusinessPartner},
       {
           Value : prio,
           Criticality : criticality
       },
       { 
           Value : impact,
           Criticality : criticality
       }
    ]},
 });